# - https://github.com/elastic/dockerfiles/tree/master/kibana
# - https://www.elastic.co/guide/en/kibana/current/settings.html

# SERVER_HOST=127.0.0.1
# SERVER_PORT=5601

# ELASTICSEARCH_HOSTS=http://elasticsearch:9200

XPACK_MONITORING_UI_CONTAINER_ELASTICSEARCH_ENABLED=false
# LOGGING_QUIET=true

## Local Variables: ***
## mode: conf ***
## End: ***
